a = input()
m, n = a.count('('), a.count(')')
if m - n > 1:
    print(f'не хватает {m - n} закрывающихся скобок!')
elif m > n == 1:
    print('не хватает 1 закрывающейся скобки!')
elif m - n > 1:
    print(f'не хватает {m - n} открывающихся скобок!')
elif m - n == 1:
    print('не хватает 1 открывающейся скобки!')
else:
    print('все скобки есть!')