x = input("введите данные или оставьте поле пустым для завершения: ")
lst = []
while len(x) != 0:
    lst.append(x) 
    x = input("Введите данные или оставить поле пустым для завершения: ")
print("Итоговый список:", lst)