x = input("введите данные или оставьте поле пустым для завершения: ")
list = []
while x != "":
    list.append(x) 
    x = input("Введите данные или оставить поле пустым для завершения: ")
print("Итоговый список:", list)