a = input()
m, n = a.count('('), a.count(')')
if m - n > 1:
    print(f'не хватает {m - n} закрывающих скобок!')
elif m > n == 1:
    print('не хватает 1 закрывающей скобки!')
elif m - n > 1:
    print(f'не хватает {m - n} открывающих скобок!')
elif m - n == 1:
    print('не хватает 1 открывающей скобки!')
else:
    print('все скобки есть!')